<!DOCTYPE html>
<html>

<head>

	<title>Bunge Facilities Map</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge, 11" />

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- chosen -->
	<!--<link rel="stylesheet" type="text/css" href="facility/css/chosen/chosen.min.css">-->

	<!-- chosen-boostrap -->
	<link rel="stylesheet" type="text/css" href="facility/css/bootstrap-chosen/bootstrap-chosen.css">

	<!-- font awesome -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="facility/css/map/style.css">

</head>

<body>

	<div id="topBar" class="navbar navbar-inverse" role="navigation">

		<div class="container-fluid">

			<div class="navbar-header">

				<a class="navbar-brand">BUNGE</a>

			</div>

			<ul class="nav navbar-nav">

				<li><a href="#">Bunge Facilities Map</a></li>

			</ul>

		</div>
	</div>



	<div id="contentWrapper" class="container-fluid">

		<div class="panel panel-default">

			<div class="btn-toolbar-right" role="toolbar" style="margin-top: -25px">
				<div class="btn-group">
					<button type="button" data-toggle="collapse" data-target="#filterContent" class="btn btn-default btn-transparent btn-xs hidden-print"> <span class="fa fa-filter"></span> Toggle Filters </button>
				</div>
			</div>

			<div id="filterContent" class="panel-heading collapse in">

				<form id="sitesFilterForm" class="form-horizontal">

					<div class="row">

						<div class="col-sm-2">
							<div class="form-group form-group-sm">
								<label class="control-label col-sm-12">Site Name</label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="siteName">
								</div>
							</div>
						</div>

						<div class="col-sm-2">

							<div class="form-group form-group-sm">
								<label class="control-label col-sm-12">Site Status</label>
								<div class="col-sm-12">
									<div class="checkbox">
										<label class="radio-inline"><input type="radio" name="siteStatus" value="Active" checked="checked">Active</label>
										<label class="radio-inline"><input type="radio" name="siteStatus" value="Inactive">Inactive</label>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-2">

							<div class="form-group form-group-sm">

								<label class="control-label col-sm-12">Bussiness Layer</label>

								<div class="col-sm-12">
									<div class="checkbox">
										<label class="radio-inline"><input type="radio" name="bussinessLayer" value="true" checked="checked">Bunge</label>
										<label class="radio-inline"><input type="radio" name="bussinessLayer" value="false">Non-Bunge</label>
									</div>
								</div>

							</div>

						</div>

						<div class="col-sm-6">
							<div class="form-group form-group-sm">
								<label class="control-label col-sm-12">
									Facility Type
									<a id="selectAllTypes" href="javascript:void(0);">(All)</a>
									-
									<a id="selectNoneTypes" href="javascript:void(0);">(None)</a>
								</label>
								<div class="col-sm-12">
									<select id="facilityType" data-placeholder="You can select more than one item." class="chosen-select" multiple size="5">
									</select>
								</div>
							</div>

						</div>

					</div>

					<div class="row">

						<div class="col-sm-12">

							<button id="formBtn" type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search"></i> Search Site Name </button>

							<button id="resetBtn" type="button" class="btn btn-default btn-sm">Reset Filters</button>

						</div>

					</div>

				</form>
			</div>

			<div class="panel-body">

				<!-- panel body = map -->
				<div class="spinner-wrapper-parent">
					<div id="map"></div>
				</div>

			</div>

		</div>


	</div>



	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>

		<!-- bootstrsap -->
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- chosen -->
		<script type="text/javascript" src="facility/js/chosen/chosen.jquery.min.js"></script>

				<!-- Types -->
		<script type="text/javascript" src="facility/js/map/FacilityTypesConstants.js"></script>

		<!-- Services -->
		<script type="text/javascript" src="facility/js/map/MapService.js"></script>
		<script type="text/javascript" src="facility/js/map/FilterService.js"></script>

		<!-- Controllers -->
		<script type="text/javascript" src="facility/js/map/FilterController.js"></script>
		<script type="text/javascript" src="facility/js/map/MapController.js"></script>

		<!-- Init Map -->
		<script type="text/javascript" src="facility/js/map/InitMap.js"></script>

		<!-- Gmap -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2PL6xJr4bhSke4XNLfkhBljvM0sPzYE8&callback=initMap"></script>

		<!-- Init -->
		<script type="text/javascript">
			$(function () {
				$('.chosen-select').chosen();
				$('.chosen-select-deselect').chosen({ allow_single_deselect: true });
			});
		</script>

</body>

</html>